\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{project-overview}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Project Overview}{3}{chapter*.2}\protected@file@percent }
\newlabel{purpose}{{}{3}{Purpose}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Purpose}{3}{section*.3}\protected@file@percent }
\newlabel{current-connectivity-status}{{}{3}{Current Connectivity Status}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Current Connectivity Status}{3}{section*.4}\protected@file@percent }
\newlabel{habitat-accumulation-curve}{{}{3}{Habitat Accumulation Curve}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Habitat Accumulation Curve}{3}{section*.5}\protected@file@percent }
\newlabel{map}{{}{3}{Map}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Map}{3}{section*.7}\protected@file@percent }
\newlabel{progress-summary}{{}{3}{Progress Summary}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Progress Summary}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Habitat Accumulation Curve (HAC) showing structures in the Lower Nicola watershed as of x date. Structures are ranked based on how much (km) habitat is upstream to the next structure or set of structures and that would be reconnected if the structure(s) became passable. Sets of structures are indicated by a grey line below the curve, indicating that gains from addressing the downstream structure alone would be less than the combined gains from addressing all structures in the set. Habitat upstream of data-deficient structures is considered disconnected until field assessments are completed. Structures that were excluded as passable are not shown; however, rehabilitated barriers are shown to demonstrate the connectivity gains achieved through implementation of this plan.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of focal species habitat and structures that are confirmed or potential barriers to fish passage in the Lower Nicola watershed as of x date. Structure data were obtained from the Canadian Aquatic Barriers Database (aquaticbarriers.ca). The accessibility model represents areas of the watershed that focal species could access naturally in the absence of anthropogenic barriers. The habitat model represents the subset of accessible areas that may be used by focal species for key habitat function(s). Available local knowledge and data were incorporated and overrule habitat model results. Thick light-blue lines represent habitat that is currently connected, whereas thick red lines represent habitat considered to be disconnected because it is upstream of confirmed barriers or data-deficient structures. The y-axis represents the amount of habitat (km) blocked by each structure, discounted by 50\% for first-order streams, and by passability (25\%, 50\%, 0r 75\%) of partial barriers. Barriers that were rehabilitated through implementation of this plan are shown, but other excluded structures (e.g., those found to be passable) are not.}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vision and Scope}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{vision-and-scope}{{1}{7}{Vision and Scope}{chapter.1}{}}
\newlabel{purpose-1}{{1}{7}{Purpose}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Purpose}{7}{section*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{215.02826pt}\LT@entry 
    {1}{152.87602pt}\LT@entry 
    {1}{105.90096pt}\LT@entry 
    {1}{159.38005pt}}
\newlabel{vision}{{1}{8}{Vision}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Vision}{8}{section*.11}\protected@file@percent }
\newlabel{scope}{{1}{8}{Scope}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Scope}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The primary geographic scope - the Lower Nicola River watershed, excluding the Guichon Creek drainage and the Nicola River and Quilchena Creek drainages upstream of Nicola Lake}}{10}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-geoscope}{{1.1}{10}{The primary geographic scope - the Lower Nicola River watershed, excluding the Guichon Creek drainage and the Nicola River and Quilchena Creek drainages upstream of Nicola Lake}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {?(caption)}}}{10}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Naturally accessible waterbodies within the Lower Nicola River watershed. These do not represent key habitat, but rather identify the waterbodies within which habitat modelling and barrier mapping and prioritization were undertaken.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig-strseg}{{1.2}{11}{Naturally accessible waterbodies within the Lower Nicola River watershed. These do not represent key habitat, but rather identify the waterbodies within which habitat modelling and barrier mapping and prioritization were undertaken}{figure.caption.15}{}}
\newlabel{focal-species}{{1}{13}{Focal Species}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Focal Species}{13}{section*.16}\protected@file@percent }
\newlabel{anadromous-salmonids}{{1}{13}{Anadromous Salmonids}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Anadromous Salmonids}{13}{section*.17}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{215.75056pt}\LT@entry 
    {1}{84.94205pt}\LT@entry 
    {1}{53.14307pt}\LT@entry 
    {1}{237.43178pt}\LT@entry 
    {1}{185.3973pt}\LT@entry 
    {1}{112.405pt}}
\newlabel{chinook-salmon-kux2b7yiux294epux259qeux142us-oncorhynchus-tshawytscha}{{1}{14}{Chinook Salmon \textbar {} k'ʷy'íʔe/pəqéłus \textbar {} Oncorhynchus tshawytscha}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Chinook Salmon \textbar {} k'ʷy'íʔe/pəqéłus \textbar {} Oncorhynchus tshawytscha}{14}{section*.18}\protected@file@percent }
\newlabel{tbl-chinook}{{1.3}{14}{Chinook Salmon \textbar {} k'ʷy'íʔe/pəqéłus \textbar {} Oncorhynchus tshawytscha}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Chinook Salmon Designated Unit assessment in the Lower Nicola River watershed. Assessments were undertaken by the Committee on the Status of Endangered Wildlife in Canada (2020). }}{14}{table.1.3}\protected@file@percent }
\newlabel{coho-salmon-sxayqs-oncorhynchus-kisutch}{{1}{14}{Coho Salmon \textbar {} sx̣a̓yqs \textbar {} Oncorhynchus kisutch}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Coho Salmon \textbar {} sx̣a̓yqs \textbar {} Oncorhynchus kisutch}{14}{section*.19}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{245.38153pt}\LT@entry 
    {1}{81.32942pt}\LT@entry 
    {1}{53.14307pt}\LT@entry 
    {1}{237.43178pt}\LT@entry 
    {1}{185.3973pt}\LT@entry 
    {1}{112.405pt}}
\gdef \LT@iv {\LT@entry 
    {1}{160.82576pt}\LT@entry 
    {1}{84.94205pt}\LT@entry 
    {1}{69.76596pt}\LT@entry 
    {1}{237.43178pt}\LT@entry 
    {1}{185.3973pt}\LT@entry 
    {1}{112.405pt}}
\newlabel{tbl-coho}{{1.4}{15}{Coho Salmon \textbar {} sx̣a̓yqs \textbar {} Oncorhynchus kisutch}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Coho Salmon Designated Unit assessment in the Lower Nicola River watershed. Assessments undertaken by the Committee on the Status of Endangered Wildlife in Canada (2016). }}{15}{table.1.4}\protected@file@percent }
\newlabel{steelhead-cuxf3ux295ux2b7ux142eux294-oncorhynchus-mykiss}{{1}{15}{Steelhead \textbar {} cóʕʷłeʔ \textbar {} Oncorhynchus mykiss}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Steelhead \textbar {} cóʕʷłeʔ \textbar {} Oncorhynchus mykiss}{15}{section*.20}\protected@file@percent }
\newlabel{tbl-sockeye}{{1.5}{15}{Steelhead \textbar {} cóʕʷłeʔ \textbar {} Oncorhynchus mykiss}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Steelhead Designated Unit assessment in the Lower Nicola River watershed. Assessments undertaken by the Committee on the Status of Endangered Wildlife in Canada (2018). }}{15}{table.1.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {4}{254.12692pt}\LT@entry 
    {1}{44.40105pt}\LT@entry 
    {4}{60.70558pt}\LT@entry 
    {1}{76.3422pt}\LT@entry 
    {1}{116.33217pt}}
\newlabel{structure-types}{{1}{16}{Structure Types}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Structure Types}{16}{section*.21}\protected@file@percent }
\newlabel{tbl-barriertype}{{1.6}{16}{Structure Types}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Structure types in the Lower Nicola River watershed and barrier rating assessment results. For each structure type listed, `Extent' refers to the proportion of key habitat for all focal species that is being blocked by that structure type, `Severity' is the proportion of structures for each structure type that are known to block passage for focal species based on field assessments, and `Irreversibility' is the degree to which the effects of a structure type can be reversed and connectivity restored. Key habitat for the purpose of this exercise is defined as the total amount of combined thermal refuge, spawning, and rearing habitat.}}{16}{table.1.6}\protected@file@percent }
\newlabel{T_e37b1}{{1.6}{16}{Structure types in the Lower Nicola River watershed and barrier rating assessment results. For each structure type listed, `Extent' refers to the proportion of key habitat for all focal species that is being blocked by that structure type, `Severity' is the proportion of structures for each structure type that are known to block passage for focal species based on field assessments, and `Irreversibility' is the degree to which the effects of a structure type can be reversed and connectivity restored. Key habitat for the purpose of this exercise is defined as the total amount of combined thermal refuge, spawning, and rearing habitat}{table.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Definitions}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{methods-and-definitions}{{2}{17}{Methods and Definitions}{chapter.2}{}}
\newlabel{connectivity-modelling}{{2}{17}{Connectivity Modelling}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Connectivity Modelling}{17}{section*.22}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {4}{117.24103pt}\LT@entry 
    {4}{191.3281pt}\LT@entry 
    {4}{225.7111pt}\LT@entry 
    {1}{34.69934pt}\LT@entry 
    {1}{31.053pt}\LT@entry 
    {1}{38.24715pt}\LT@entry 
    {1}{58.13293pt}}
\gdef \LT@vii {\LT@entry 
    {4}{117.24103pt}\LT@entry 
    {4}{145.2505pt}\LT@entry 
    {4}{225.73299pt}\LT@entry 
    {4}{40.59044pt}\LT@entry 
    {4}{46.6677pt}\LT@entry 
    {4}{46.6677pt}\LT@entry 
    {1}{58.13293pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{18}{table.2.1}\protected@file@percent }
\newlabel{T_3a601}{{2.1}{18}{\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{18}{table.2.2}\protected@file@percent }
\newlabel{T_8c9d3}{{2.2}{18}{\relax }{table.2.2}{}}
\gdef \LT@viii {\LT@entry 
    {4}{117.24103pt}\LT@entry 
    {4}{136.60002pt}\LT@entry 
    {4}{215.0896pt}\LT@entry 
    {4}{40.59044pt}\LT@entry 
    {4}{46.6677pt}\LT@entry 
    {4}{46.6677pt}\LT@entry 
    {1}{58.13293pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{19}{table.2.3}\protected@file@percent }
\newlabel{T_27f74}{{2.3}{19}{\relax }{table.2.3}{}}
\newlabel{structure-ranking}{{2}{19}{Structure Ranking}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Structure Ranking}{19}{section*.23}\protected@file@percent }
\newlabel{lateral-barriers-including-to-thermal-refugia}{{2}{19}{Lateral Barriers (Including to thermal refugia)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Lateral Barriers (Including to thermal refugia)}{19}{section*.24}\protected@file@percent }
\newlabel{longitudinal-field-assessment-ranking-process}{{2}{19}{Longitudinal Field Assessment Ranking Process}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Longitudinal Field Assessment Ranking Process}{19}{section*.25}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {4}{114.18597pt}\LT@entry 
    {1}{136.46861pt}\LT@entry 
    {1}{64.31909pt}\LT@entry 
    {1}{148.40411pt}\LT@entry 
    {1}{34.58984pt}\LT@entry 
    {1}{99.22827pt}}
\gdef \LT@x {\LT@entry 
    {1}{69.76596pt}\LT@entry 
    {1}{128.30447pt}\LT@entry 
    {1}{119.63243pt}\LT@entry 
    {1}{83.49744pt}\LT@entry 
    {1}{136.97653pt}\LT@entry 
    {1}{111.6827pt}\LT@entry 
    {1}{105.17755pt}\LT@entry 
    {1}{109.51468pt}\LT@entry 
    {1}{118.18672pt}\LT@entry 
    {1}{147.81769pt}\LT@entry 
    {1}{108.79128pt}\LT@entry 
    {1}{153.59943pt}\LT@entry 
    {1}{622.63101pt}\LT@entry 
    {1}{2239.31056pt}\LT@entry 
    {1}{397.87128pt}}
\gdef \LT@xi {\LT@entry 
    {1}{230.92775pt}\LT@entry 
    {1}{128.30447pt}\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{134.08621pt}\LT@entry 
    {1}{136.97653pt}\LT@entry 
    {1}{105.17755pt}\LT@entry 
    {1}{92.16948pt}\LT@entry 
    {1}{111.6827pt}\LT@entry 
    {1}{168.7755pt}\LT@entry 
    {1}{118.18672pt}\LT@entry 
    {1}{109.51468pt}\LT@entry 
    {1}{322.71095pt}\LT@entry 
    {1}{4772.37428pt}\LT@entry 
    {1}{397.87128pt}}
\newlabel{tbl-table16}{{2.4}{20}{Longitudinal Field Assessment Ranking Process}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Rearing habitat connectivity gain requirements to meet WCRP goals in the Lower Nicola River watershed. The measures of currently accessible and total habitat values are derived from the intrinsic potential habitat model}}{20}{table.2.4}\protected@file@percent }
\newlabel{T_5adce}{{2.4}{20}{Rearing habitat connectivity gain requirements to meet WCRP goals in the Lower Nicola River watershed. The measures of currently accessible and total habitat values are derived from the intrinsic potential habitat model}{table.2.4}{}}
\newlabel{longitudinal-structure-prioritization-summary}{{2}{20}{Longitudinal Structure Prioritization Summary}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Longitudinal Structure Prioritization Summary}{20}{section*.26}\protected@file@percent }
\newlabel{tbl-confirmed}{{2.5}{20}{Longitudinal Structure Prioritization Summary}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Confirmed barriers }}{20}{table.2.5}\protected@file@percent }
\newlabel{tbl-datadeficient}{{2.6}{20}{Longitudinal Structure Prioritization Summary}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Assessed structures that remain data deficient }}{20}{table.2.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{225.14601pt}\LT@entry 
    {1}{128.30447pt}\LT@entry 
    {1}{119.63243pt}\LT@entry 
    {1}{184.67499pt}\LT@entry 
    {1}{154.32173pt}\LT@entry 
    {1}{105.17755pt}\LT@entry 
    {1}{115.2953pt}\LT@entry 
    {1}{118.18672pt}\LT@entry 
    {1}{127.58218pt}\LT@entry 
    {1}{167.32979pt}\LT@entry 
    {1}{611.79095pt}\LT@entry 
    {1}{106.62326pt}}
\newlabel{tbl-rehabilitated}{{2.7}{21}{Longitudinal Structure Prioritization Summary}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Rehabilitated Structures }}{21}{table.2.7}\protected@file@percent }
\newlabel{glossary}{{2}{21}{Glossary}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{21}{section*.27}\protected@file@percent }
\newlabel{freshwater-connectivity}{{2}{21}{Freshwater connectivity}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Freshwater connectivity}{21}{section*.28}\protected@file@percent }
\newlabel{longitudinal-connectivity}{{2}{22}{Longitudinal connectivity}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal connectivity}{22}{section*.29}\protected@file@percent }
\newlabel{lateral-connectivity}{{2}{22}{Lateral connectivity}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lateral connectivity}{22}{section*.30}\protected@file@percent }
\newlabel{vertical-connectivity}{{2}{22}{Vertical connectivity}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical connectivity}{22}{section*.31}\protected@file@percent }
\newlabel{temporal-connectivity}{{2}{22}{Temporal connectivity}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal connectivity}{22}{section*.32}\protected@file@percent }
\newlabel{geographic-scope}{{2}{22}{Geographic Scope}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Geographic Scope}{22}{section*.33}\protected@file@percent }
\newlabel{focal-species-1}{{2}{22}{Focal Species}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Focal Species}{22}{section*.34}\protected@file@percent }
\newlabel{focal-guild}{{2}{23}{Focal Guild}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Focal Guild}{23}{section*.35}\protected@file@percent }
\newlabel{key-ecological-attribute-kea}{{2}{23}{Key Ecological Attribute (KEA)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Key Ecological Attribute (KEA)}{23}{section*.36}\protected@file@percent }
\newlabel{structure}{{2}{23}{Structure}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Structure}{23}{section*.37}\protected@file@percent }
\newlabel{set-of-structures}{{2}{23}{Set of structures}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Set of structures}{23}{section*.38}\protected@file@percent }
\newlabel{current-connectivity-status-1}{{2}{23}{Current Connectivity Status}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Current Connectivity Status}{23}{section*.39}\protected@file@percent }
\newlabel{connectivity-goal}{{2}{23}{Connectivity Goal}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Connectivity Goal}{23}{section*.40}\protected@file@percent }
\newlabel{structure-prioritization}{{2}{24}{Structure Prioritization}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Structure Prioritization}{24}{section*.41}\protected@file@percent }
\newlabel{restoration}{{2}{24}{Restoration}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Restoration}{24}{section*.42}\protected@file@percent }
\newlabel{rehabilitation}{{2}{24}{Rehabilitation}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Rehabilitation}{24}{section*.43}\protected@file@percent }
\newlabel{rehabilitated-barriers}{{2}{24}{Rehabilitated barriers}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Rehabilitated barriers}{24}{section*.44}\protected@file@percent }
\newlabel{remediation}{{2}{24}{Remediation}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Remediation}{24}{section*.45}\protected@file@percent }
\newlabel{excluded-structures}{{2}{24}{Excluded structures}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Excluded structures}{24}{section*.46}\protected@file@percent }
\newlabel{assessed-structures-that-remain-data-deficient}{{2}{25}{Assessed structures that remain data deficient}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Assessed structures that remain data deficient}{25}{section*.47}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {4}{117.24103pt}\LT@entry 
    {4}{191.3281pt}\LT@entry 
    {4}{225.7111pt}\LT@entry 
    {1}{34.69934pt}\LT@entry 
    {1}{31.053pt}\LT@entry 
    {1}{38.24715pt}\LT@entry 
    {1}{58.13293pt}}
\gdef \LT@xiv {\LT@entry 
    {4}{117.24103pt}\LT@entry 
    {4}{145.2505pt}\LT@entry 
    {4}{225.73299pt}\LT@entry 
    {4}{40.59044pt}\LT@entry 
    {4}{46.6677pt}\LT@entry 
    {4}{46.6677pt}\LT@entry 
    {1}{58.13293pt}}
\gdef \LT@xv {\LT@entry 
    {4}{117.24103pt}\LT@entry 
    {4}{136.60002pt}\LT@entry 
    {4}{215.0896pt}\LT@entry 
    {4}{40.59044pt}\LT@entry 
    {4}{46.6677pt}\LT@entry 
    {4}{46.6677pt}\LT@entry 
    {1}{58.13293pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connectivity Status and Ranking}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{connectivity-status-and-ranking}{{3}{26}{Connectivity Status and Ranking}{chapter.3}{}}
\newlabel{current-connectivity-status-2}{{3}{26}{Current Connectivity Status}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Current Connectivity Status}{26}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{26}{table.3.1}\protected@file@percent }
\newlabel{T_64750}{{3.1}{26}{\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{26}{table.3.2}\protected@file@percent }
\newlabel{T_aff6d}{{3.2}{26}{\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{26}{table.3.3}\protected@file@percent }
\newlabel{T_6b1ff}{{3.3}{26}{\relax }{table.3.3}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{41.35754pt}\LT@entry 
    {4}{865.56381pt}}
\gdef \LT@xvii {\LT@entry 
    {4}{197.03365pt}\LT@entry 
    {4}{202.82559pt}\LT@entry 
    {4}{233.25565pt}\LT@entry 
    {1}{128.13567pt}\LT@entry 
    {1}{97.56328pt}\LT@entry 
    {4}{51.2448pt}\LT@entry 
    {4}{301.92368pt}}
\newlabel{tbl-goals}{{3.4}{27}{Current Connectivity Status}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Goals to improve (1) off-channel thermal refuge, (2) spawning, and (3) rearing habitat connectivity for focal species in the Lower Nicola River watershed over the lifespan of the WCRP (2021-2031). The goals were established through discussions with the planning team and represent the resulting desired state of connectivity in the watershed. The goals are subject to change as more information and data are collected over the course of the plan timeline (e.g., the current connectivity status is updated based on barrier field assessments).}}{27}{table.3.4}\protected@file@percent }
\newlabel{T_1717d}{{3.4}{27}{Goals to improve (1) off-channel thermal refuge, (2) spawning, and (3) rearing habitat connectivity for focal species in the Lower Nicola River watershed over the lifespan of the WCRP (2021-2031). The goals were established through discussions with the planning team and represent the resulting desired state of connectivity in the watershed. The goals are subject to change as more information and data are collected over the course of the plan timeline (e.g., the current connectivity status is updated based on barrier field assessments)}{table.3.4}{}}
\newlabel{ranked-structures-table}{{3}{27}{Ranked Structures Table}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Ranked Structures Table}{27}{section*.49}\protected@file@percent }
\newlabel{tbl-ranked}{{3.5}{27}{Ranked Structures Table}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ranked Structures List}}{27}{table.3.5}\protected@file@percent }
\newlabel{T_57e8f}{{3.5}{27}{Ranked Structures List}{table.3.5}{}}
